<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>Forum</h1>
        <p>Bestest forum ever</p>
      </div> 
      
      <input type="submit" class="nappi" id="toggle" value="Toggle form">


        <form id="lomake">
          <h3>Name</h3>
          <label for="name"></label>
          <input id="name" type="text"></input>

          <h3>Message</h3>
          <textarea name="message" id="text" rows="10" cols="30">...</textarea><br>
          <input type="submit" class="nappi" id="submit" value="Submit">
          <hr class="perus">
      </form>
  

    <ul id="forum"></ul>
   
    <script>
      const lomake = document.getElementById("lomake")
      lomake.addEventListener('submit', (event) => {
          addItem(event)
      })
  </script>
    
    <script>
        const newText = document.getElementById("toggle");
            newText.addEventListener("click", (event) => {
                toggle(event)
            
              })  </script>
    
            <script src="functions.js" defer></script>
    
    

</body>
</html>